rrs_citations:
    resource: "@RrsCitationsBundle/Controller/"
    type:     annotation
    prefix:   /

NelmioApiDocBundle:
  resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
  prefix:   /api/doc
  
rrs_citations_api:
  type: rest
  prefix: /api
  resource: "@RrsCitationsBundle/Resources/config/routes.yml"
